[gd_scene format=3 uid="uid://07dok1yb8mp3"]

[ext_resource type="PackedScene" uid="uid://bwaucq274rap0" path="res://src/systems/station/room.tscn" id="1_2nk6c"]
[ext_resource type="Texture2D" uid="uid://cc678ie2qdbps" path="res://assets/gfx/station/placeholder/solar_generator.png" id="2_712o4"]

[node name="SolarGenerator" unique_id=1243543416 instance=ExtResource("1_2nk6c")]

[node name="Sprite2D" parent="." index="0" unique_id=276615709]
texture = ExtResource("2_712o4")
