[gd_scene format=3 uid="uid://cdxfehvpi46yk"]

[ext_resource type="Script" uid="uid://bi030sklpjgok" path="res://src/systems/skill_tree/skill_tree.gd" id="1_5j11o"]

[node name="SkillTree" type="MarginContainer" unique_id=408921016]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5j11o")
direction = 3
