[gd_scene format=3 uid="uid://pho6oneu3rrp"]

[ext_resource type="PackedScene" uid="uid://2idmm87adajf" path="res://addons/sj/components/skill_tree/ui/skill_node.tscn" id="1_4k3ye"]
[ext_resource type="Script" uid="uid://dr81xgkic1spo" path="res://addons/sj/components/skill_tree/example/example_node.gd" id="2_ehxt1"]

[node name="SkillNode" unique_id=1998161604 node_paths=PackedStringArray("root_input_node") instance=ExtResource("1_4k3ye")]
script = ExtResource("2_ehxt1")
root_input_node = NodePath("PanelContainer")

[node name="PanelContainer" type="PanelContainer" parent="." index="0" unique_id=1852287958]
custom_minimum_size = Vector2(150, 90)
custom_maximum_size = Vector2(150, 90)
layout_mode = 2

[node name="Name" type="Label" parent="PanelContainer" index="0" unique_id=634609113]
unique_name_in_owner = true
layout_mode = 2
