[gd_scene format=3 uid="uid://lqtollaovard"]

[ext_resource type="Script" uid="uid://b4ytavk038x8p" path="res://src/base_level.gd" id="1_mnxva"]
[ext_resource type="PackedScene" uid="uid://ct0x1qn140hns" path="res://src/systems/station/grid/station_grid.tscn" id="2_2xr1i"]
[ext_resource type="PackedScene" uid="uid://dyvtawur8hwpc" path="res://src/systems/station/station.tscn" id="2_ohl3f"]
[ext_resource type="PackedScene" uid="uid://colgh87172chk" path="res://src/systems/station/placement/room_button.tscn" id="3_82ww6"]
[ext_resource type="PackedScene" uid="uid://cr1k77e4uh33v" path="res://src/systems/asteroids/instances/asteroid_a.tscn" id="3_ujsc6"]
[ext_resource type="PackedScene" uid="uid://d3p0ehflf68eg" path="res://src/systems/asteroids/instances/asteroid_b.tscn" id="4_ohl3f"]
[ext_resource type="PackedScene" uid="uid://by4ij8hnxj1ym" path="res://src/systems/asteroids/instances/asteroid_c.tscn" id="5_l54d2"]
[ext_resource type="PackedScene" uid="uid://dl4wcbqooexg3" path="res://src/systems/station/rooms/solar_generator.tscn" id="8_ujsc6"]
[ext_resource type="PackedScene" uid="uid://s34hx8xcy6v0" path="res://src/systems/station/rooms/reactor.tscn" id="9_ohl3f"]
[ext_resource type="PackedScene" uid="uid://b2ge6oaudwi0r" path="res://src/systems/player_ship/player.tscn" id="9_ujsc6"]
[ext_resource type="PackedScene" uid="uid://1778u0k6j16k" path="res://src/systems/station/rooms/big_reactor.tscn" id="11_m2fog"]
[ext_resource type="PackedScene" uid="uid://ew4ms4wlrbex" path="res://src/systems/station/rooms/dock.tscn" id="12_a04hb"]

[node name="BaseLevel" type="Node2D" unique_id=613843204]
script = ExtResource("1_mnxva")

[node name="Station" parent="." unique_id=1288710059 instance=ExtResource("2_ohl3f")]
metadata/_edit_lock_ = true

[node name="Dock" parent="Station" unique_id=1243543416 instance=ExtResource("12_a04hb")]
position = Vector2(512, 128)

[node name="StationGrid" parent="." unique_id=1502046342 instance=ExtResource("2_2xr1i")]
unique_name_in_owner = true
position = Vector2(640, 384)
metadata/_edit_lock_ = true

[node name="Asteroids" type="Node2D" parent="." unique_id=888332613]

[node name="AsteroidA" parent="Asteroids" unique_id=874490926 instance=ExtResource("3_ujsc6")]
position = Vector2(272, 600)
collision_layer = 1

[node name="AsteroidB" parent="Asteroids" unique_id=927420345 instance=ExtResource("4_ohl3f")]
position = Vector2(1288, 224)
collision_layer = 1

[node name="AsteroidC" parent="Asteroids" unique_id=1122160183 instance=ExtResource("5_l54d2")]
position = Vector2(1408, 752)
collision_layer = 1

[node name="Player" parent="." unique_id=126300614 instance=ExtResource("9_ujsc6")]
position = Vector2(264, 264)
impulse_force = 10000.0
backup_impulse_force = 500.0

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1596738547]
limit_enabled = false
position_smoothing_enabled = true

[node name="RoomCatalog" type="CanvasLayer" parent="." unique_id=332297952]

[node name="RoomButtons" type="HBoxContainer" parent="RoomCatalog" unique_id=1842233401]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="SolarGenerator" parent="RoomCatalog/RoomButtons" unique_id=2120654148 instance=ExtResource("3_82ww6")]
layout_mode = 2
room_scene = ExtResource("8_ujsc6")

[node name="Reactor" parent="RoomCatalog/RoomButtons" unique_id=1717729275 instance=ExtResource("3_82ww6")]
layout_mode = 2
room_scene = ExtResource("9_ohl3f")

[node name="BigReactor" parent="RoomCatalog/RoomButtons" unique_id=1335469626 instance=ExtResource("3_82ww6")]
layout_mode = 2
room_scene = ExtResource("11_m2fog")

[node name="Dock" parent="RoomCatalog/RoomButtons" unique_id=1035414076 instance=ExtResource("3_82ww6")]
layout_mode = 2
room_scene = ExtResource("12_a04hb")
