[gd_scene format=3 uid="uid://ke438w5ne7cw"]

[ext_resource type="Script" uid="uid://cgpkxa13hhnox" path="res://src/game.gd" id="1_kc8ui"]
[ext_resource type="PackedScene" uid="uid://bdj8t5d1w0lh5" path="res://src/common/level_manager.tscn" id="2_bs6l1"]
[ext_resource type="Resource" uid="uid://7vtuecoxqef2" path="res://src/start_state.tres" id="2_pk08u"]
[ext_resource type="PackedScene" uid="uid://lqtollaovard" path="res://src/base_level.tscn" id="3_pk08u"]
[ext_resource type="PackedScene" uid="uid://cdm2fhla0kigd" path="res://src/common/fade_panel.tscn" id="4_wqvko"]
[ext_resource type="PackedScene" uid="uid://dlm0sbu8yesaa" path="res://src/ui/ship/cargo_hold/cargo_hold_ui.tscn" id="5_wqvko"]
[ext_resource type="PackedScene" uid="uid://c8fy8uv4hrqb4" path="res://src/ui/ship/station/station_cargo_ui.tscn" id="6_wqvko"]

[sub_resource type="Resource" id="Resource_5q4o7"]
metadata/__load_path__ = "res://src/tutorial_state.tres"

[node name="Game" type="Node2D" unique_id=1712433023]
script = ExtResource("1_kc8ui")
start_state = ExtResource("2_pk08u")
game_state = SubResource("Resource_5q4o7")

[node name="LevelManager" parent="." unique_id=827960347 node_paths=PackedStringArray("level_container") instance=ExtResource("2_bs6l1")]
levels = Array[PackedScene]([ExtResource("3_pk08u")])
level_container = NodePath("../Level")

[node name="Level" type="Node2D" parent="." unique_id=1708604477]

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=10557319]

[node name="MarginContainer" type="MarginContainer" parent="HUDLayer" unique_id=872381243]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="HUDLayer/MarginContainer" unique_id=933696937]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 2

[node name="CargoHoldUi" parent="HUDLayer/MarginContainer/HBoxContainer" unique_id=983534174 instance=ExtResource("5_wqvko")]
layout_mode = 2

[node name="Control" type="Control" parent="HUDLayer/MarginContainer/HBoxContainer" unique_id=1020971509]
layout_mode = 2
size_flags_horizontal = 3

[node name="StationCargoUi" parent="HUDLayer/MarginContainer/HBoxContainer" unique_id=1895314971 instance=ExtResource("6_wqvko")]
layout_mode = 2
size_flags_horizontal = 1

[node name="OverlayLayer" type="CanvasLayer" parent="." unique_id=1990209073]
layer = 5

[node name="FadePanel" parent="OverlayLayer" unique_id=1603154315 instance=ExtResource("4_wqvko")]
unique_name_in_owner = true
metadata/_edit_lock_ = true

[connection signal="game_completed" from="LevelManager" to="." method="_on_level_manager_game_completed"]
[connection signal="level_ready" from="LevelManager" to="." method="_on_level_manager_level_ready"]
[connection signal="level_unloaded" from="LevelManager" to="." method="_on_level_manager_level_unloaded"]
